Tue Jan  7 22:01:06.030 UTC
Building configuration...
!! IOS XR Configuration version = 6.5.3
!! Last configuration change at Wed Aug 30 20:01:33 2023 by admin
!
hostname xrv9k
username developer
 group root-lr
 group cisco-support
 password 7 123A540411045D56797F71
!
ntp
 server 10.10.20.254
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 10.10.20.35 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.20.254
 !
!
ssh server v2
end